# JSBackend

./: ReadMe.txt  pom.xml
src/main/java/ie/tcd/ase/controller/: HellloController.java  ScheduleController.java  UserInfoController.java
src/main/java/ie/tcd/ase/dao/: LoginInfoMapper.java  RatingMapper.java  ResultData.java  ScheduleMapper.java  TripMapper.java  UserInfoDao.java  UserInfoMapper.java
src/main/java/ie/tcd/ase/entity/: LoginInfo.java  LoginInfoExample.java  Rating.java  RatingExample.java  Schedule.java  ScheduleExample.java  Trip.java  TripExample.java  UserInfo.java  UserInfoExample.java
src/main/java/ie/tcd/ase/service/: LoginService.java  MatchService.java  ScheduleService.java  UserInfoService.java
src/main/java/ie/tcd/ase/service/impl/: LoginServiceImpl.java  MatchServiceImpl.java  ScheduleServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: LoginInfoMapper.xml  RatingMapper.xml  ScheduleMapper.xml  TripMapper.xml  UserInfoDao.xml  UserInfoMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/resources/sql/: initialSql.sql  users.sql  users_withoutdot.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ie/tcd/ase/dao/: UserInfoMapperTest.java
